<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dengan software payroll GajiHub, Anda bisa mengelola proses penggajian dan HR dalam satu software terintegrasi. Hitung gaji, pajak, dan pengelolaan data karyawan jadi lebih praktis.">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <title>Document</title>

    <!-- CSS Custom -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Carousel -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Animate -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Slider -->
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary-custom py-3 sticky-top">
      <div class="container d-flex justify-content-between">
        <div class="me-5 pe-5">
          <a class="navbar-brand d-flex align-items-center text-break ws-init lh-1 py-0 me-3" href="#">
            <img src="assets/logos/gajihub-white.png" class="main-logo" alt="Logo">
          </a>
        </div>
        <div class="ms-5 ps-5">
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse mt-4 mt-sm-4 mt-md-4 mt-lg-0 mt-xl-0" id="navbarNav">
          <!-- <div class="d-flex"> -->
            <div class="mx-auto">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                <li class="nav-item mx-2">
                  <div class="dropdown">
                    <a class="nav-link text-white dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                      Solusi
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link text-white" href="#">Harga</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link text-white" href="#">Blog</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link text-white" href="#">Login</a>
                </li>
              </ul>
            </div>
            <div class="ms-auto">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="btn btn-warning rounded-pill text-uppercase ws-nowrap mx-2 btn-register" aria-current="page" href="#">
                    <div class="d-flex align-items-center">
                      <span class="mx-2 text-primary-custom">
                        Daftar <b>Gratis</b>
                      </span>
                      <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" width="32" height="32"><path fill="#f5f5f5f2" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"/></svg> -->
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          <!-- </div> -->
        </div>
      </div>
    </nav>

    <!-- Section 1 -->
    <article class="section-1 text-white">
      <div class="container pt-5">
        <div class="row no-gutters align-items-lg-center">
          <div class="col-lg-6 order-lg-2 text-center">
            <img src="assets/img/gajihub-software-payroll.png" class="img-fluid px-5 mb-4 mb-lg-0" alt="GajiHub Software Payroll">
          </div>
          <div class="col-lg-6 order-lg-1 text-lg-left">
            <h1 class="fs-1 text-break mb-3">
              Sudahi Semua Kerepotan Pengelolaan Payroll dan HR di Bisnis Anda
            </h1>
            <p class="fs-6 text-break my-3 opacity-7 typewriter">
              Dengan software payroll GajiHub, Anda bisa mengelola proses penggajian dan HR dalam satu software terintegrasi. Hitung gaji, pajak, dan pengelolaan data karyawan jadi lebih praktis.
            </p>
            <div class="d-flex justify-content-between my-2 ms-lg-n2">
              <div>
                <section class="text-animation">
                  <div class="first">
                    <div>
                      Daftar Sekarang
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="24" height="24" class="ms-2 mb-1">
                        <path fill="#1b2c3ef2" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"/>
                        <!-- <path fill="#1b2c3ef2" d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"/> -->
                      </svg>
                    </div>
                  </div>
                  <div class="second">
                    <div>Gratis Selamanya!
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="24" height="24" class="ms-2 mb-1">
                        <path fill="#f5f5f5f2" d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"/>
                      </svg>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img src="assets/img/barrier-above.png" width="100%" alt="">
    </article>

    <!-- Section 2 -->
    <article class="section-2 position-relative">

      <div class="container py-5">
        <div class="row py-4">
          <div class="col-lg-6 order-lg-2 text-center">
            <img src="assets/img/gajihub-screenshot-payroll.jpg" class="img-fluid mb-4 shadow" width="600" height="400" alt="Semua proses manajemen HR kini dalam satu sistem" loading="lazy" data-aos="fade-left" data-aos-duration="1000">
          </div>
          <div class="col-lg-6 order-lg-1 text-lg-left" data-aos="fade-right" data-aos-duration="1000">
            <h2 class="fs-2 text-break mb-4"> Semua proses manajemen HR kini dalam satu sistem</h2>
            <p class="fs-6 text-break opacity-5"> Dengan satu platform untuk data karyawan, HR, dan operasional, semua orang dapat mengakses data secara real time untuk membuat keputusan yang tepat. Anda dapat mengandalkan software payroll dan HR GajiHub untuk menghadirkan teknologi yang mendorong pertumbuhan bisnis dan menjaga keamanan data Anda.</p>
          </div>
        </div>
      </div>
    </article>

    <!-- Section 3 -->
    <article class="section-3">
      <div class="container py-4">
        <div class="row mb-3">
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
            <h2 class="fs-2 text-break text-primary-custom mb-3 text-center mb-5"> Bagaimana Software Payroll dan HR GajiHub Membantu Anda?</h2>
            <div class="separator my-4 mx-auto w-25"></div>
          </div>
        </div>
        <div class="row text-center hover-card pt-3">
          <div class="col-md-6 col-lg-6 mx-auto mb-4 pb-md-3" data-aos="fade-down" data-aos-duration="800">
            <div class="card h-100 p-2 p-md-3 border-0 shadow hover-1">
              <div class="card-body"> 
                <img class="mb-3" loading="lazy" width="100" height="100" src="https://gajihub.com/wp-content/uploads/2022/02/icon-7.png" alt="Icon">
                <h3 class="fs-4 text-break mb-3">Penghitungan pajak karyawan dan BPJS</h3>
                <p class="opacity-5 text-break">
                  Mulai dari penghitungan PPh 21 dan PPh 26, kini Anda bisa melakukan itu semua dengan praktis di GajiHub. Anda juga dapat menghitung premi BPJS, baik BPJS Ketenagakerjaan maupun BPJS langsung dari sistem GajiHub.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 mx-auto mb-4 pb-md-3" data-aos="fade-down" data-aos-duration="800">
            <div class="card h-100 p-2 p-md-3 border-0 shadow hover-1">
              <div class="card-body"> 
                <img class="mb-3" loading="lazy" width="100" height="100" src="https://gajihub.com/wp-content/uploads/2022/02/icon-6.png" alt="Icon">
                <h3 class="fs-4 text-break mb-3">Menghitung gaji, THR, dan benefit Lainnya</h3>
                <p class="opacity-5 text-break">
                  Sistem penggajian karyawan di GajiHub fleksibel dan dapat diakses online memudahkan perhitungan gaji karyawan dengan beragam komponen tunjangan, termasuk mengkalkulasi lembur, THR, bonus dan benefit lainnya.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 mx-auto mb-4 pb-md-3" data-aos="fade-down" data-aos-duration="800">
            <div class="card h-100 p-2 p-md-3 border-0 shadow hover-1">
              <div class="card-body">
                <img class="mb-3" loading="lazy" width="100" height="100" src="https://gajihub.com/wp-content/uploads/2022/02/icon-5.png" alt="Icon">
                <h3 class="fs-4 text-break mb-3">Analisis kinerja karyawan</h3>
                <p class="opacity-5 text-break">
                  GajiHub menyediakan fitur yang Anda butuhkan untuk Analisis Kinerja Karyawan secara real-time di satu tempat. Mulai dari Data Kompensasi, Demografi Karyawan, sampai Data Produktivitas bisa Anda peroleh di GajiHub.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 mx-auto mb-4 pb-md-3" data-aos="fade-down" data-aos-duration="800">
            <div class="card h-100 p-2 p-md-3 border-0 shadow hover-1">
              <div class="card-body">
                <img class="mb-3" loading="lazy" width="100" height="100" src="https://gajihub.com/wp-content/uploads/2022/02/icon-4.png" alt="Icon">
                <h3 class="fs-4 text-break mb-3">Pengelolaan cuti dan izin karyawan</h3>
                <p class="opacity-5 text-break">
                  Anda mengelola izin karyawan yang berlaku di perusahaan Anda dengan mudah. Di GajiHub Anda juga fleksibel mengakomodasi periode cuti individu dan periode bersama.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 mx-auto mb-4 pb-md-3" data-aos="fade-down" data-aos-duration="800">
            <div class="card h-100 p-2 p-md-3 border-0 shadow hover-1">
              <div class="card-body">
                <img class="mb-3" loading="lazy" width="100" height="100" src="https://gajihub.com/wp-content/uploads/2022/02/icon-3.png" alt="Icon">
                <h3 class="fs-4 text-break mb-3">Mengelola pola kerja</h3>
                <p class="opacity-5 text-break">
                  Perusahaan Anda menerapkan peraturan jam kerja yang beragam atau memiliki pembagian pola kerja? Dengan GajiHub membuat pengelolaan jam kerja menjadi lebih mudah!
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 mx-auto mb-4 pb-md-3" data-aos="fade-down" data-aos-duration="800">
            <div class="card h-100 p-2 p-md-3 border-0 shadow hover-1">
              <div class="card-body">
                <img class="mb-3" loading="lazy" width="100" height="100" src="https://gajihub.com/wp-content/uploads/2022/02/icon-2.png" alt="Icon">
                <h3 class="fs-4 text-break mb-3">Mencatat absensi karyawan</h3>
                <p class="opacity-5 text-break">
                  Informasi dan pencatatan absensi berjalan lebih optimal dengan dengan integrasi langsung ke sistem penggajian perusahan.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 mx-auto mb-4 pb-md-3" data-aos="fade-down" data-aos-duration="800">
            <div class="card h-100 p-2 p-md-3 border-0 shadow hover-1">
              <div class="card-body">
                <img class="mb-3" loading="lazy" width="100" height="100" src="https://gajihub.com/wp-content/uploads/2022/02/icon-1.png" alt="Icon">
                <h3 class="fs-4 text-break mb-3">Kelola data karyawan lebih mudah</h3>
                <p class="opacity-5 text-break">
                  Seluruh data karyawan bisa Anda akses dan kelola dalam satu sistem sehingga memudahkan Anda dalam melakukan manajemen SDM lebih efisien.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img src="assets/img/barrier-above-green.png" width="100%" alt="">
    </article>

    <!-- After Section 3 -->
    <article class="after-3">
      <div class="container py-4">
        <div class="row mb-3">
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
            <h2 class="fs-2 text-break text-primary-custom mb-3 text-center mb-5"> Benefit & Fitur Lain dari Gajihub</h2>
            <div class="separator my-4 mx-auto w-25"></div>
          </div>
        </div>

        <div class="swiffy-slider slider-nav-dark slider-nav-outside-expand slider-nav-autoplay pt-5">
          <ul class="slider-container slider-item-show3">
              <li class="text-center">
                <p>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="24" height="24" class="ms-2">
                    <path fill="#f5f5f5f2" d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"/>
                  </svg>
                </p>
                <p class="text-primary-custom text-uppercase">Absen & GPS Tracking</p>
                <img class="mt-5" src="assets/img/1.svg" width="200">
              </li>
              <li class="text-center">
                <p>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="24" height="24" class="ms-2">
                    <path fill="#f5f5f5f2" d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"/>
                  </svg>
                </p>
                <p class="text-primary-custom text-uppercase">Client Visit Tracking</p>
                <img class="mt-5" src="assets/img/2.svg" width="200">
              </li>
              <li class="text-center">
                <p>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="24" height="24" class="ms-2">
                    <path fill="#f5f5f5f2" d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"/>
                  </svg>
                </p>
                <p class="text-primary-custom text-uppercase">Izin & Cuti Tahunan Self Service</p>
                <img class="mt-5" src="assets/img/3.svg" width="200">
              </li>
              <li class="text-center">
                <p>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="24" height="24" class="ms-2">
                    <path fill="#f5f5f5f2" d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"/>
                  </svg>
                </p>
                <p class="text-primary-custom text-uppercase">Jadwal & Shift Kerja Fleksibel</p>
                <img class="mt-5" src="assets/img/4.svg" width="200">
              </li>
              <li class="text-center">
                <p>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="24" height="24" class="ms-2">
                    <path fill="#f5f5f5f2" d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"/>
                  </svg>
                </p>
                <p class="text-primary-custom text-uppercase">Manajemen Karyawan</p>
                <img class="mt-5" src="assets/img/5.svg" width="200">
              </li>
              <li class="text-center">
                <p>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="24" height="24" class="ms-2">
                    <path fill="#f5f5f5f2" d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"/>
                  </svg>
                </p>
                <p class="text-primary-custom text-uppercase">Peraturan & Pengumuman Perusahaan Serba Transparan</p>
                <img class="mt-5" src="assets/img/6.svg" width="200">
              </li>
              <li class="text-center">
                <p>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="24" height="24" class="ms-2">
                    <path fill="#f5f5f5f2" d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"/>
                  </svg>
                </p>
                <p class="text-primary-custom text-uppercase">Slip Gaji Paperless</p>
                <img class="mt-5" src="assets/img/7.svg" width="200">
              </li>
              <li class="text-center">
                <p>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="24" height="24" class="ms-2">
                    <path fill="#f5f5f5f2" d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"/>
                  </svg>
                </p>
                <p class="text-primary-custom text-uppercase">Sosial Media Internal Perusahaan</p>
                <img class="mt-5" src="assets/img/8.svg" width="200">
              </li>
          </ul>
        </div>
      </div>
    </article>

    <!-- Section 4 -->
    <article class="section-4 mb-3">
      <section class="parallax parallax-0">
        <img src="assets/img/barrier-below-green.png" width="100%" alt="">
        <div class="container pb-3">
          <div class="row text-center pt-5">
            <div class="col-md-8 col-lg-7 col-xl-6 mx-auto">
              <h2 class="fs-2 text-break text-primary-custom mb-5">Pilihan Harga</h2>
              <div class="separator my-4 mx-auto w-25"></div>
            </div>
          </div>
          <div class="row no-gutters pricing">
            <div class="col-md-4 mb-4 pb-2 mt-md-4 pt-md-2" data-aos="fade-down" data-aos-duration="800">
              <div class="card bg-white border-0 rounded-3 rounded-right-md-0 index-1 shadow text-center text-break">
                <div class="card-body py-4 px-lg-4">
                  <h3 class="lh-2 text-uppercase font-title fw-bold my-2">
                    Gratis
                  </h3>
                  <div class="font-title mt-3 mb-4">
                    <div class="fs-1 d-flex align-items-center justify-content-center text-warning lh-2 me-4 me-lg-0 me-xl-4 pe-2 pe-md-3">
                      <span class="fs-4 opacity-2 text-dark mb-1 me-1">Rp</span>
                        <b>0</b>
                    </div>
                    <div class="opacity-3">
                      unlimited karyaman
                    </div>
                    <div class="separator my-3 mx-auto w-75"></div>
                    <ul class="list-group list-group-flush lh-2 mb-0">
                      <li class="list-group-item bg-transparent border-0 py-2 px-0">Payroll</li>
                      <li class="list-group-item bg-transparent border-0 py-2 px-0">Pajak PPh 21 Otomatis</li>
                      <li class="list-group-item bg-transparent border-0 py-2 px-0">Manajemen Karir</li>
                      <li class="list-group-item bg-transparent border-0 py-2 px-0">Statistik Karyawan</li>
                      <li class="list-group-item bg-transparent border-0 py-2 px-0">Akuntansi</li>
                      <li class="list-group-item bg-transparent border-0 py-2 px-0">Unlimited Karyawan</li>
                      <li class="list-group-item bg-transparent border-0 py-2 px-0">Manajemen Cuti &amp; Libur</li>
                      <li class="list-group-item bg-transparent border-0 py-2 px-0">Manajemen Karyawan</li>
                      <li class="list-group-item bg-transparent border-0 py-2 px-0">Employee Self Service Mobile Apps</li>
                      <li class="list-group-item bg-transparent border-0 py-2 px-0 d-none d-md-block">&nbsp;</li>
                    </ul>
                    <a href="" class="btn btn-warning rounded-pill py-2 ps-4 fs-7 text-uppercase ws-nowrap mx-2">
                      <div class="d-flex align-items-center">
                        <span class="ms-1 me-2">
                          Daftar
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="40" height="40"> <path fill="#fff" opacity=".25" d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"></path> <path fill="#fff" d="M16.03 11.4699L13.03 8.46994C12.74 8.17994 12.26 8.17994 11.97 8.46994C11.68 8.75994 11.68 9.23994 11.97 9.52994L13.69 11.2499H8.5C8.09 11.2499 7.75 11.5899 7.75 11.9999C7.75 12.4099 8.09 12.7499 8.5 12.7499H13.69L11.97 14.4699C11.68 14.7599 11.68 15.2399 11.97 15.5299C12.12 15.6799 12.31 15.7499 12.5 15.7499C12.69 15.7499 12.88 15.6799 13.03 15.5299L16.03 12.5299C16.32 12.2399 16.32 11.7599 16.03 11.4699Z"></path> </svg>
                      </div>
                    </a>
                  </div>
                  <div class="card-footer bg-warning w-25 border-0 rounded-3 py-1 mt-2 mb-4 mx-auto"></div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4 pb-2 index-1" data-aos="fade-down" data-aos-duration="800" data-aos-delay="500">
              <div class="card bg-white border-0 rounded-3 index-2 shadow text-center text-break">
                <div class="card-body card-body py-4 px-lg-4">
                  <h3 class="lh-2 text-uppercase font-title fw-bold my-2">
                    Pro
                  </h3>
                  <div class="font-title mt-3 mb-4">
                    <div class="fs-1 d-flex align-items-center justify-content-center text-primary-custom lh-2 me-4 me-lg-0 me-xl-4 pe-2 pe-md-3">
                      <span class="fs-4 opacity-2 text-dark mb-1 me-1">
                        Rp
                      </span>
                      <b>9.999</b>
                    </div>
                  </div>
                  <div class="opacity-3">
                    /bulan/karyawan
                  </div>
                  <div class="separator my-3 mx-auto w-75"></div>
                  <ul class="list-group list-group-flush lh-2 mb-0">
                    <li class="list-group-item bg-transparent border-0 py-2 px-0">Termasuk Semua Fitur Paket Gratis</li>
                    <li class="list-group-item bg-transparent border-0 py-2 px-0">BPJS Kesehatan &amp; Ketenagakerjaan</li>
                    <li class="list-group-item bg-transparent border-0 py-2 px-0">Laporan Performa Karyawan &amp; Penggajian</li>
                    <li class="list-group-item bg-transparent border-0 py-2 px-0">Free Training &amp; Implementasi</li>
                    <li class="list-group-item bg-transparent border-0 py-2 px-0">Cloud Storage Penyimapanan Data Karyawan</li>
                    <li class="list-group-item bg-transparent border-0 py-2 px-0">Payroll Advance Feature</li>
                    <li class="list-group-item bg-transparent border-0 py-2 px-0 d-none d-md-block">&nbsp;</li>
                  </ul>
                  <a href="" class="btn btn-primary-custom rounded-pill py-2 ps-4 fs-7 text-uppercase ws-nowrap mx-2">
                    <div class="d-flex align-items-center">
                      <span class="ms-1 me-2"> Daftar </span>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="40" height="40"> <path fill="#fff" opacity="" d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"></path> <path fill="#112B3C" d="M16.03 11.4699L13.03 8.46994C12.74 8.17994 12.26 8.17994 11.97 8.46994C11.68 8.75994 11.68 9.23994 11.97 9.52994L13.69 11.2499H8.5C8.09 11.2499 7.75 11.5899 7.75 11.9999C7.75 12.4099 8.09 12.7499 8.5 12.7499H13.69L11.97 14.4699C11.68 14.7599 11.68 15.2399 11.97 15.5299C12.12 15.6799 12.31 15.7499 12.5 15.7499C12.69 15.7499 12.88 15.6799 13.03 15.5299L16.03 12.5299C16.32 12.2399 16.32 11.7599 16.03 11.4699Z"></path> </svg>
                    </div>
                  </a>
                </div>
                <div class="card-footer bg-primary-custom w-25 border-0 rounded-3 py-1 mt-2 mb-4 mx-auto"></div>
              </div>
            </div>
          </div>
        </div>
        <img src="assets/img/barrier-above.png" width="100%" alt="">
      </section>
    </article>

    <!-- Section 5 -->
    <article class="section-5">
      <div class="container pt-5 pb-3">
        <div class="row text-center">
          <div class="col-md-8 col-lg-7 col-xl-6 mx-auto">
            <h2 class="fs-2 text-break mb-5"> Mereka Yang Sudah Menggunakan Software Payroll GajiHub</h2>
            <div class="separator my-4 mx-auto w-25"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-4 pb-2 mt-md-4 pt-md-3">
            <div class="card card-testimoni h-100 bg-white border-0 shadow text-center text-break hover-1">
              <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" class="card-img-top" alt="Testimonial 1">
              <div class="card-body pt-4 px-lg-4">
                <p class="card-text">Mengurus payroll di akhir bulan bisa sangat melelahkan. Tapi semenjak make GajiHub, cuman perlu klik klik aja langsung beres!</p>
                <button class="btn btn-primary-custom name btn-sm">Christy Maudy</button>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4 pb-2 mt-md-4 pt-md-3">
            <div class="card card-testimoni h-100 bg-white border-0 shadow text-center text-break hover-1">
              <img src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" class="card-img-top" alt="Testimonial 1">
              <div class="card-body pt-4 px-lg-4">
                <p class="card-text">Karyawan pada suka menggunakan GajiHub, karena mau reimburs atau klaim lembur jadi ga repot lagi.</p>
                <button class="btn btn-primary-custom name btn-sm">Jack Bryan</button>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4 pb-2 mt-md-4 pt-md-3">
            <div class="card card-testimoni h-100 bg-white border-0 shadow text-center text-break hover-1">
              <img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" class="card-img-top" alt="Testimonial 1">
              <div class="card-body pt-4 px-lg-4">
                <p class="card-text">Dengan GajiHub, urusan pajak dan bpjs karyawan kita tau beres deh, semua sudah dihitungkan oleh GajiHub</p>
                <button class="btn btn-primary-custom name btn-sm">Milda Jyan</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>

    <!-- Section 6 -->
    <article class="section-6 position-relativebg-primary-custom">
      <img src="assets/img/barrier-below.png" width="100%" alt="">
      <div class="container py-5">
        <div class="row mb-3 text-center">
          <div class="col-md-8 col-lg-7 col-xl-6 mx-auto">
            <h2 class="fs-1 text-break mb-3 text-white"> Telah Diliput Oleh</h2>
            <div class="separator my-4 mx-auto w-25"></div>
          </div>
          <div class="mb-3">
            <div class="row">
              <div class="container">
                <section class="logo-carousel slider" data-arrows="true">
                  <div class="slide bg-light-custom shadow py-2 px-4 rounded-3">
                    <img src="https://raw.githubusercontent.com/solodev/infinite-logo-carousel/master/images/image1.png">
                  </div>
                  <div class="slide bg-light-custom shadow py-2 px-4 rounded-3">
                    <img src="https://raw.githubusercontent.com/solodev/infinite-logo-carousel/master/images/image2.png">
                  </div>
                  <div class="slide bg-light-custom shadow py-2 px-4 rounded-3">
                    <img src="https://raw.githubusercontent.com/solodev/infinite-logo-carousel/master/images/image3.png">
                  </div>
                  <div class="slide bg-light-custom shadow py-2 px-4 rounded-3">
                    <img src="https://raw.githubusercontent.com/solodev/infinite-logo-carousel/master/images/image4.png">
                  </div>
                  <div class="slide bg-light-custom shadow py-2 px-4 rounded-3">
                    <img src="https://raw.githubusercontent.com/solodev/infinite-logo-carousel/master/images/image5.png">
                  </div>
                  <div class="slide bg-light-custom shadow py-2 px-4 rounded-3">
                    <img src="https://raw.githubusercontent.com/solodev/infinite-logo-carousel/master/images/image6.png">
                  </div>
                  <div class="slide bg-light-custom shadow py-2 px-4 rounded-3">
                    <img src="https://raw.githubusercontent.com/solodev/infinite-logo-carousel/master/images/image7.png">
                  </div>
                  <div class="slide bg-light-custom shadow py-2 px-4 rounded-3">
                    <img src="https://raw.githubusercontent.com/solodev/infinite-logo-carousel/master/images/image8.png">
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 100 30" width="100%" height="50" fill="#205375" class="overlay-bottom"> <polygon points="0,0 100,25 100,30 0,30"></polygon> </svg>
    </article>
    
    <footer>
      <article class="bg-secondary-custom text-white">
        <div class="container pt-5 pb-4">
          <div class="row">
            <div class="col-md-5">
              <div>
                <a href="">
                  <img class="mb-2" loading="lazy" width="200" src="assets/logos/gajihub-white.png" alt="Logo">
                </a>
                <div class="mb-2 contact-text opacity-7">+62 81 222 8000 70</div>
                <div class="mb-2 contact-text opacity-7">hello@gajihub.com</div>
                <div class="mb-2 contact-text opacity-7">PT Kledo Berhati Nyaman
                  Jl. Kledokan No B10, Catur Tunggal, Depok, DIY, 55281</div>
              </div>
              <div class="social-media mt-3 mb-n3 opacity-7">
                <a class="text-decoration-none d-inline-block text-white me-3 mb-3" rel="noopener" target="_blank" href="https://www.facebook.com/gajihub"> 
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="30" height="30" fill="currentColor"> <path d="M7.8,2h8.4C19.4,2,22,4.6,22,7.8v8.4c0,3.2-2.6,5.8-5.8,5.8H7.8C4.6,22,2,19.4,2,16.2V7.8C2,4.6,4.6,2,7.8,2 M7.6,4C5.6,4,4,5.6,4,7.6l0,0v8.8c0,2,1.6,3.6,3.6,3.6h8.8c2,0,3.6-1.6,3.6-3.6c0,0,0,0,0,0V7.6c0-2-1.6-3.6-3.6-3.6H7.6 M11.7,20v-5.7H9.7V12h2.1v-1.8c0-2,1.2-3.1,3.1-3.1c0.9,0,1.8,0.2,1.8,0.2v2h-1c-1,0-1.3,0.6-1.3,1.3V12h2.2l-0.4,2.3h-1.9V20"></path> </svg> 
                  <!-- <span class="sr-only">Facebook</span>  -->
                </a>
                <a class="text-decoration-none d-inline-block text-white me-3 mb-3" rel="noopener" target="_blank" href="https://twitter.com/gajihub"> 
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="30" height="30" fill="currentColor"> <path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z"></path> </svg> 
                  <!-- <span class="sr-only">Twitter</span>  -->
                </a>
                <a class="text-decoration-none d-inline-block text-white me-3 mb-3" rel="noopener" target="_blank" href="https://www.instagram.com/gajihub/"> 
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="30" height="30" fill="currentColor"> <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z"></path> </svg> 
                  <!-- <span class="sr-only">Instagram</span>  -->
                </a>
                <a class="text-decoration-none d-inline-block text-white me-3 mb-3" rel="noopener" target="_blank" href="https://www.youtube.com/channel/UCIR5sG2AkJSvvo0ala0nx-w"> 
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="30" height="30" fill="currentColor"> <path d="M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z"></path> </svg> 
                  <!-- <span class="sr-only">Youtube</span>  -->
                </a>
                <a class="text-decoration-none d-inline-block text-white me-3 mb-3" rel="noopener" target="_blank" href="https://www.linkedin.com/company/gajihub/"> 
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="30" height="30" fill="currentColor"> <path d="M21,21v-7.2c0-2.4-2-4.4-4.4-4.4c0,0,0,0,0,0c-1.1,0-2.5,0.7-3.1,1.8V9.7H9.7V21h3.8v-6.7c0-1,0.8-1.9,1.9-1.9c1,0,1.9,0.8,1.9,1.9V21H21 M5.3,7.6c1.3,0,2.3-1,2.3-2.3v0C7.6,4,6.5,3,5.3,3C4,3,3,4,3,5.3l0,0C3,6.5,4,7.6,5.3,7.6 M7.2,21V9.7H3.4V21H7.2z"></path> </svg> 
                  <!-- <span class="sr-only">LinkedIn</span>  -->
                </a>
              </div>
              <div class="mt-4">
                <a class="d-inline-block me-2 mb-3" rel="noopener" target="_blank" href="https://play.google.com/store/apps/details?id=com.gajihub.app"> 
                  <img loading="lazy" width="170" height="51" src="https://gajihub.com/wp-content/themes/gajihub/assets/img/available-on-google-play.svg" alt="Google Play"> 
                </a>
                <a class="d-inline-block me-2 mb-3" rel="noopener" target="_blank" href="https://apps.apple.com/gb/app/gajihub-payroll-absensi/id1604540147?uo=2"> 
                  <img loading="lazy" width="170" height="51" src="https://gajihub.com/wp-content/themes/gajihub/assets/img/available-on-app-store.svg" alt="App Store"> 
                </a>
              </div>
            </div>
            
            <div class="col-md-7">
              <div class="row pt-3 ps-lg-4 ps-xl-5 mb-n4 mb-md-0">
                <div class="col-md mb-3 mb-md-0">
                  <p class="fs-6 fw-bold mb-3 text-uppercase">Tentang Kami</p>
                  <ul class="list-group list-group-flush opacity-7">
                    <li class="list-group-item bg-transparent border-0 p-0 mb-3"> 
                      <a class="text-decoration-none text-white opacity-8" href="#">Tentang</a>
                    </li>
                    <li class="list-group-item bg-transparent border-0 p-0 mb-3"> 
                      <a class="text-decoration-none text-white opacity-8" href="#">Tutorials</a>
                    </li>
                    <li class="list-group-item bg-transparent border-0 p-0 mb-3"> 
                      <a class="text-decoration-none text-white opacity-8" href="#">Blog</a>
                    </li>
                    <li class="list-group-item bg-transparent border-0 p-0 mb-3"> 
                      <a class="text-decoration-none text-white opacity-8" href="#">Karir</a>
                    </li>
                    <li class="list-group-item bg-transparent border-0 p-0 mb-3"> 
                      <a class="text-decoration-none text-white opacity-8" href="#">Keamanan</a>
                    </li>
                    <li class="list-group-item bg-transparent border-0 p-0 mb-3"> 
                      <a class="text-decoration-none text-white opacity-8" href="#">Jadwalkan Demo</a>
                    </li>
                    <li class="list-group-item bg-transparent border-0 p-0 mb-3"> 
                      <a class="text-decoration-none text-white opacity-8" href="#">Login</a>
                    </li>
                    <li class="list-group-item bg-transparent border-0 p-0 mb-3"> 
                      <a class="text-decoration-none text-white opacity-8" href="#">Download Proposal</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md mb-3 mb-md-0">
                  <p class="fs-6 fw-bold mb-3 text-uppercase">Layanan</p>
                  <ul class="list-group list-group-flush opacity-7">
                    <li class="list-group-item bg-transparent border-0 p-0 mb-3"> 
                      <a class="text-decoration-none text-white opacity-8" href="#">Penggajian & THR</a>
                    </li>
                    <li class="list-group-item bg-transparent border-0 p-0 mb-3"> 
                      <a class="text-decoration-none text-white opacity-8" href="#">Kelola PPh 21</a>
                    </li>
                    <li class="list-group-item bg-transparent border-0 p-0 mb-3"> 
                      <a class="text-decoration-none text-white opacity-8" href="#">Kelola BPJS</a>
                    </li>
                    <li class="list-group-item bg-transparent border-0 p-0 mb-3"> 
                      <a class="text-decoration-none text-white opacity-8" href="#">Akuntansi</a>
                    </li>
                    <li class="list-group-item bg-transparent border-0 p-0 mb-3"> 
                      <a class="text-decoration-none text-white opacity-8" href="#">Analisa Data</a>
                    </li>
                    <li class="list-group-item bg-transparent border-0 p-0 mb-3"> 
                      <a class="text-decoration-none text-white opacity-8" href="#">Kelola Cuti & Izin</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md mb-3 mb-md-0">
                  <p class="fs-6 fw-bold mb-3 text-uppercase">Tool Bisnis</p>
                  <ul class="list-group list-group-flush opacity-7">
                    <li class="list-group-item bg-transparent border-0 p-0 mb-3"> 
                      <a class="text-decoration-none text-white opacity-8" href="#">Kalkulator PPH 21</a>
                    </li>
                    <li class="list-group-item bg-transparent border-0 p-0 mb-3"> 
                      <a class="text-decoration-none text-white opacity-8" href="#">Template Slip Gaji</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="separator my-4 mx-auto w-100"></div>
          <div class="row opacity-7">
            <div class="col-md-6">
              <div class="small mb-3 mb-md-0" id="copyright"> 
                <span class="opacity-8">© 2022 
                  <a class="text-decoration-none text-white" href="#">Another GajiHub</a> 
                  <span class="opacity-8">by Virgiawan</span> 
                </span> 
              </div>
            </div>
            <div class="col-md-6 text-md-end">
              <div class="small"> 
                <a class="text-decoration-none text-white" href="#">Syarat &amp; Ketentuan</a> 
                <span class="opacity-3 mx-2">|</span> 
                <a class="text-decoration-none text-white" href="#">Kebijakan Privasi</a>
              </div>
            </div>
          </div>
        </div>
      </article>
    </footer>


    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!-- Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- Animate -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Slider -->
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
    <script>
      AOS.init();

      $(window).scroll(function() {
          var nav = $('.navbar');
          var top = 200;
          if ($(window).scrollTop() >= top) {
              nav.addClass('shadow');
          } else {
              nav.removeClass('shadow');
          }
      });

      $(document).ready(function() {
        $('.logo-carousel').slick({
          slidesToShow: 6,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 1000,
          arrows: true,
          dots: false,
          pauseOnHover: false,
          responsive: [{
            breakpoint: 768,
            settings: {
              slidesToShow: 4
            }
          }, {
            breakpoint: 520,
            settings: {
              slidesToShow: 2
            }
          }]
        });
      });
    </script>
</body>
</html>